print('Задача 8. Пирамидка')

# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.

# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

height = int(input('Введите высоту пирамиды: '))

for row in range(height):
    for col in range(1, height * 2):
        if col < (height - row) or col > (height + row):
            print(' ', end='')
        else:
            print('#', end='')
    print()
